{
  "extends": "./tsconfig.lib.json",
  "angularCompilerOptions": {
    "skipTemplateCodegen": false,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": true,
  },
}
